<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAppBacground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDo">

    <TextView
        android:id="@+id/textView_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/activity_add_to_do_title_text"
        android:fontFamily="@font/archivo_black"
        android:text="@string/activity_add_to_do_title_text"
        android:textColor="@color/colorButtonTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/activity_add_to_do_title_text" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_add_reminder">

        <Button
            android:id="@+id/button_Job_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_layout_not_pressed"
            android:contentDescription="@string/job_kind_button_text"
            android:text="@string/job_kind_button_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/job_kind_button_text" />

        <Button
            android:id="@+id/button_home_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_layout_not_pressed"
            android:contentDescription="@string/home_kind_button_text"
            android:text="@string/home_kind_button_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintStart_toEndOf="@+id/button_Job_reminder"
            app:layout_constraintTop_toTopOf="@+id/button_Job_reminder"
            tools:text="@string/home_kind_button_text" />

        <Button
            android:id="@+id/button_other_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_layout_not_pressed"
            android:contentDescription="@string/other_kind_button_text"
            android:text="@string/other_kind_button_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_home_reminder"
            app:layout_constraintTop_toTopOf="@+id/button_home_reminder"
            tools:text="@string/other_kind_button_text" />

    </android.support.constraint.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner_select_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_layout_not_pressed"
        android:entries="@array/default_job_reminders"
        android:popupBackground="@drawable/button_layout_not_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textViewStartDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/start_date_label_text"
        android:text="@string/start_date_label_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="@+id/spinner_select_to_do"
        app:layout_constraintTop_toBottomOf="@+id/spinner_select_to_do"
        tools:text="@string/start_date_label_text" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/date_text_field_text"
        android:ems="10"
        android:inputType="textPersonName|date"
        android:text="@string/date_text_field_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="@+id/textViewStartDayLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartDayLabel"
        tools:text="@string/date_text_field_text" />

    <ImageView
        android:id="@+id/imageViewStartDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextStartDate"
        app:layout_constraintStart_toEndOf="@+id/editTextStartDate"
        app:layout_constraintTop_toTopOf="@+id/editTextStartDate"
        app:srcCompat="@android:drawable/ic_menu_month" />

    <TextView
        android:id="@+id/textViewFinishDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/finish_date_label_text"
        android:text="@string/finish_date_label_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartDate"
        tools:text="@string/finish_date_label_text" />

    <EditText
        android:id="@+id/editTextFinishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/date_text_field_text"
        android:ems="10"
        android:inputType="textPersonName|date"
        android:text="@string/date_text_field_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="@+id/textViewFinishDayLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinishDayLabel"
        tools:text="@string/date_text_field_text" />

    <ImageView
        android:id="@+id/imageViewFinishDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFinishDate"
        app:layout_constraintStart_toEndOf="@+id/editTextFinishDate"
        app:layout_constraintTop_toTopOf="@+id/editTextFinishDate"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_month" />

    <TextView
        android:id="@+id/textViewTaskComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/comment_label_text"
        android:text="@string/comment_label_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFinishDate"
        tools:text="@string/comment_label_text" />

    <Button
        android:id="@+id/buttonAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_layout_not_pressed"
        android:contentDescription="Add reminder"
        android:text="ADD"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ADD" />

    <EditText
        android:id="@+id/editTextShortComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/comment_text_field_text"
        android:ems="10"
        android:inputType="text"
        android:text="@string/comment_text_field_text"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="@+id/textViewTaskComment"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskComment"
        tools:text="@string/comment_text_field_text" />

</android.support.constraint.ConstraintLayout>