<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBacground"
    tools:context=".LoadMonthActivity">

    <Button
        android:id="@+id/show_closed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_layout_not_pressed"
        android:contentDescription="@string/show_closed_rems_button"
        android:text="@string/show_closed_rems_button"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintEnd_toStartOf="@+id/show_all_button"
        app:layout_constraintStart_toEndOf="@+id/show_not_done_button"
        app:layout_constraintTop_toTopOf="@+id/show_not_done_button"
        tools:text="@string/show_closed_rems_button" />

    <Button
        android:id="@+id/show_not_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout_not_pressed"
        android:contentDescription="@string/show_active_rems_button"
        android:text="@string/show_active_rems_button"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:text="@string/show_active_rems_button" />

    <Button
        android:id="@+id/show_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_layout_not_pressed"
        android:contentDescription="@string/show_all_rems_button"
        android:text="@string/show_all_rems_button"
        android:textColor="@color/colorButtonTextColor"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/show_closed_button"
        tools:text="@string/show_all_rems_button" />

    <FrameLayout
        android:id="@+id/frameLayoutDateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayoutPreviousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewPreviousMonth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_borders"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/previous_button_text"
                    android:textColor="@color/colorButtonTextColor"
                    tools:text="@string/previous_button_text" />
            </FrameLayout>

            <TextView
                android:id="@+id/textViewCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorButtonTextColor"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayoutPreviousMonth"
                app:layout_constraintEnd_toStartOf="@+id/frameLayoutNextMonth"
                app:layout_constraintStart_toEndOf="@+id/frameLayoutPreviousMonth"
                app:layout_constraintTop_toTopOf="@+id/frameLayoutPreviousMonth"
                tools:text="@string/textViewCurrentDate" />

            <FrameLayout
                android:id="@+id/frameLayoutNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewNextMonth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_borders"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/next_button_text"
                    android:textColor="@color/colorButtonTextColor"
                    tools:text="@string/next_button_text" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAppBacground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextViewSquare1"
                    style="@style/DayButtonStyle"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/TextViewSquare1_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextViewSquare2"
                    style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare2_counter"
                    style="@style/RemsCounterStyle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare3"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare3_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare4"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare4_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare5"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare5_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare6"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare6_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare7"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare7_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSquaresRow1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare8"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare8_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextViewSquare9"
                    style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare9_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare10"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare10_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare11"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare11_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare12"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare12_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare13"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare13_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare14"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare14_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSquaresRow2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare15"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare15_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare16"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare16_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare17"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare17_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare18"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare18_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare19"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare19_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare20"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare20_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare21"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare21_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSquaresRow3">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare22"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare22_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare23"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare23_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare24"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare24_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare25"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare25_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare26"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare26_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare27"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare27_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare28"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare28_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSquaresRow4">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare29"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare29_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare30"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare30_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare31"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare31_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare32"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare32_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare33"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare33_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare34"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare34_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare35"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare35_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSquaresRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSquaresRow5">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare36"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare36_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare37"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare37_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare38"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare38_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare39"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare39_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare40"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare40_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare41"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare41_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextViewSquare42"
                style="@style/DayButtonStyle" />
                <TextView
                    android:id="@+id/TextViewSquare42_counter"
                    style="@style/RemsCounterStyle"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>