<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_borders">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/show_status_text_view_text"
            android:text="@string/show_status_text_view_text"
            android:textColor="@color/colorDoneLabel"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/show_start_date_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_start_date_textView"
            app:layout_constraintTop_toTopOf="@+id/show_start_date_textView"
            tools:text="@string/show_status_text_view_text" />

        <TextView
            android:id="@+id/finish_date_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/show_finish_date_label_text"
            android:text="@string/show_finish_date_label_text"
            android:textColor="@color/colorButtonTextColor"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date_label_textView"
            tools:text="@string/show_finish_date_label_text" />

        <TextView
            android:id="@+id/start_date_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/show_start_date_label_text"
            android:text="@string/show_start_date_label_text"
            android:textColor="@color/colorButtonTextColor"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_kind_textView"
            tools:text="@string/show_start_date_label_text" />

        <TextView
            android:id="@+id/show_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/show_title_text_view_text"
            android:text="@string/show_title_text_view_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintStart_toEndOf="@+id/show_kind_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/show_title_text_view_text" />

        <TextView
            android:id="@+id/show_kind_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/show_kind_text_view_text"
            android:text="@string/show_kind_text_view_text"
            android:textColor="@color/colorButtonTextColor"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/show_kind_text_view_text" />

        <TextView
            android:id="@+id/show_start_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/show_date_text_view_text"
            android:text="@string/show_date_text_view_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintStart_toEndOf="@+id/start_date_label_textView"
            app:layout_constraintTop_toTopOf="@+id/start_date_label_textView"
            tools:text="@string/show_date_text_view_text" />

        <TextView
            android:id="@+id/show_finish_date_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/show_date_text_view_text"
            android:text="@string/show_date_text_view_text"
            android:textColor="@color/colorButtonTextColor"
            app:layout_constraintStart_toEndOf="@+id/finish_date_label_textView"
            app:layout_constraintTop_toTopOf="@+id/finish_date_label_textView"
            tools:text="@string/show_date_text_view_text" />

        <TextView
            android:id="@+id/show_comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/show_comment_text_view_text"
            android:text="@string/show_comment_text_view_text"
            android:textColor="@color/colorCommentTextColor"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/show_title_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/show_comment_text_view_text" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.LinearLayoutCompat>